body {
    margin: 0;
    padding: 0;
}

#hero {
    background-color: black;
    height: 500px;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 500px;
    grid-template-rows: 100vh;
    align-items: center;
    justify-items: center;
}

#logo-cont {
    background-color: white;
    height: 200px;
    width: 80%;
}

nav {
    background-color: black;
    width: 80%;
    height: 500px;
    height: 100vh;
    transform: translateX(200%);
    display: none;
}

.display {display: block;}




nav ul {
    list-style-type: none;
}

nav li {
    color: white;
    font-size: 2.5em;
    line-height: 2em;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin: 30px 15px;
    justify-items: center;
    max-width: 1280px;
}

.placeholder {background-color: pink;
width: 100%;
height: 350px;}


footer {height: 80px;
background-color: black;}